{
  "name": "lab4",
  "dependencies": {
    "axios": "^0.17.1",
    "lodash": "^4.17.5",
    "material-ui": "^1.0.0-beta.36",
    "material-ui-icons": "^1.0.0-beta.36",
    "prop-types": "^15.6.1",
    "react": "^15.5.4",
    "react-burger-menu": "^2.3.0",
    "react-cookie": "^2.1.4",
    "react-dom": "^15.5.4",
    "react-hot-loader": "^4.0.0",
    "react-notify-toast": "^0.4.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "autoprefixer": "^7.2.6",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.4",
    "babel-preset-react-app": "^2.2.0",
    "css-loader": "^0.28.10",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "json-loader": "^0.5.4",
    "postcss-flexbugs-fixes": "^3.0.0",
    "postcss-loader": "^2.1.1",
    "react-dev-utils": "^1.0.0",
    "style-loader": "^0.17.0",
    "webpack": "^2.7.0",
    "webpack-bundle-tracker": "^0.2.1",
    "webpack-dev-server": "^2.11.2"
  },
  "scripts": {
    "build": "./manage.py makemigrations frinet && ./manage.py migrate",

    "start": "export NODE_ENV=production ; uwsgi --socket cloud_net.sock --module cloud_net.wsgi --chmod-socket=666 & webpack --watch  --env.production --config webpack.config.js --progress"
  }
}
